[tox]
envlist = py37,py38,py39,py310

[testenv]
extras =
    dev
deps =
    flake8
    black
;    mypy
commands =
    python -m pytest --cov stac_pydantic --cov-report xml --cov-report term-missing
    flake8 .
    black .
;    mypy stac_pydantic/

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,.tox,.idea
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[mypy]
no_strict_optional = True
ignore_missing_imports = True
implicit_reexport = True
deps = types-click

[tool:isort]
profile = black
known_first_party = stac_pydantic
known_third_party = pydantic,geojson-pydantic,click
default_section = THIRDPARTY

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
